PasswordManager/MVVM/PasswordManager.V/Vs/RootNodes/VApplication.xaml

<windowStandard:WindowStandardCode
	x:Class="PasswordManager.V.Vs.RootNodes.VApplication"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:attachedProperties="clr-namespace:PasswordManager.V.Auxiliary"
	xmlns:windowStandard="clr-namespace:WPFMaterial.Custom.Controls.Windows.Standard.Code;assembly=WPFMaterial"
	mc:Ignorable="d"
	Title="PasswordManager"
	Icon="{StaticResource DrawingImage-KeyCircle}"
	Width="{Binding MinWidth, RelativeSource={RelativeSource Self}}"
	Height="{Binding MinHeight, RelativeSource={RelativeSource Self}}"
	MinWidth="812"
	MinHeight="428"
	WindowStartupLocation="CenterScreen"
	CommandBack="{Binding Back}"
	attachedProperties:AttachedProperties.InputBindings="{StaticResource Hotkeys-NavigationChromeApplicationWindow}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>

			<RowDefinition
				Height="Auto"/>
		</Grid.RowDefinitions>

		<ContentPresenter
			Grid.Row="0"
			Content="{Binding Content}"/>

		<Border
			Grid.Row="1"
			BorderThickness="0,1,0,0"
			BorderBrush="#B4B4B4"
			Background="Silver"
			Height="22">
			<TextBlock
				VerticalAlignment="Center"
				Margin="8,0,0,1">
				Connection:
				<Run
					Text="{Binding Connection}"
					FontWeight="SemiBold"
					Foreground="Green"/>
			</TextBlock>
		</Border>
	</Grid>
</windowStandard:WindowStandardCode>