PasswordManager/MVVM/PasswordManager.V/Vs/Contents/Level1/Standards/VAuthorization.xaml

<UserControl
	x:Class="PasswordManager.V.Vs.Contents.Level1.Standards.VAuthorization"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:textBoxStandard="clr-namespace:WPFMaterial.Custom.Controls.TextBoxes.Standard.Code;assembly=WPFMaterial"
	xmlns:checkBoxStandard="clr-namespace:WPFMaterial.Custom.Controls.CheckBoxes.Standard.Code;assembly=WPFMaterial"
	xmlns:buttonTwoColorRadialGradient="clr-namespace:WPFMaterial.Custom.Controls.Buttons.TwoColorRadialGradient.Code;assembly=WPFMaterial"
	mc:Ignorable="d">
	<StackPanel
		HorizontalAlignment="Center"
		VerticalAlignment="Center">
		<TextBlock
			Text="Authorization"
			Style="{StaticResource TextBlock-Header-Style}"/>

		<textBoxStandard:TextBoxStandardCode
			Text="{Binding Login}"
			Icon="{StaticResource PathGeometry-Account}"
			HintFloating="Login"
			IsSetFocus="{Binding LoginIsSetFocus}"
			Width="292"
			HintIfTextIsEmpty="{StaticResource String-ToLogInThisFieldMustNotBeEmpty}"
			HintIfTextIsEmptyIsEnabled="True"
			MaxLength="100"
			Margin="0,0,1,0"/>

		<textBoxStandard:TextBoxStandardCode
			Text="{Binding Password}"
			Icon="{StaticResource PathGeometry-Key}"
			HintFloating="Password"
			IsSetFocus="{Binding PasswordIsSetFocus}"
			Width="292"
			HintIfTextIsEmpty="{StaticResource String-ToLogInThisFieldMustNotBeEmpty}"
			HintIfTextIsEmptyIsEnabled="True"
			MaxLength="100"
			Margin="0,4,1,0"/>

		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="17,12,0,0">
			<checkBoxStandard:CheckBoxStandardCode
				Content="_Remember me?"
				FontFamily="Segoe UI Italic"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				IsChecked="{Binding IsRememberMe}"
				Margin="0,-1,32,0"/>

			<buttonTwoColorRadialGradient:ButtonTwoColorRadialGradientCode
				Name="buttonLogIn"
				Content="_Log in"
				Icon="{StaticResource PathGeometry-LogIn}"
				Width="82"
				IsDefault="True"
				Style="{StaticResource ButtonTwoColorRadialGradient-GreenButton-Style}"
				Command="{Binding LogIn}"/>
		</StackPanel>

		<buttonTwoColorRadialGradient:ButtonTwoColorRadialGradientCode
			Content="R_egistering a new account"
			Icon="{StaticResource PathGeometry-AccountMultiplePlus}"
			Width="242"
			Margin="0,16,0,0"
			Command="{Binding RegisteringNewAccount}">
			<buttonTwoColorRadialGradient:ButtonTwoColorRadialGradientCode.Style>
				<Style
					TargetType="buttonTwoColorRadialGradient:ButtonTwoColorRadialGradientCode"
					BasedOn="{StaticResource ButtonTwoColorRadialGradient-BlueButton-Style}">
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding IsEnabled, ElementName=buttonLogIn}"
							Value="False">
							<Setter
								Property="IsDefault"
								Value="True"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</buttonTwoColorRadialGradient:ButtonTwoColorRadialGradientCode.Style>
		</buttonTwoColorRadialGradient:ButtonTwoColorRadialGradientCode>
	</StackPanel>
</UserControl>