PasswordManager/MVVM/PasswordManager.V/Vs/Contents/Level1/Standards/VMain.xaml

<UserControl
	x:Class="PasswordManager.V.Vs.Contents.Level1.Standards.VMain"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:expanderStandard="clr-namespace:WPFMaterial.Custom.Controls.Expanders.Standard.Code;assembly=WPFMaterial"
	xmlns:textBoxStandard="clr-namespace:WPFMaterial.Custom.Controls.TextBoxes.Standard.Code;assembly=WPFMaterial"
	xmlns:comboBoxStandard="clr-namespace:WPFMaterial.Custom.Controls.ComboBoxes.Standard.Code;assembly=WPFMaterial"
	xmlns:buttonTwoColorRadialGradient="clr-namespace:WPFMaterial.Custom.Controls.Buttons.TwoColorRadialGradient.Code;assembly=WPFMaterial"
	xmlns:buttonTwoColorRadialGradientTransformer="clr-namespace:WPFMaterial.Custom.Controls.Buttons.TwoColorRadialGradientTransformer.Code;assembly=WPFMaterial"
	mc:Ignorable="d">
	<UserControl.Resources>
		<BooleanToVisibilityConverter
			x:Key="Converter-BoolToVisibility"/>
	</UserControl.Resources>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto"/>

			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu
			Grid.Row="0"
			BorderThickness="0,0,0,1"
			BorderBrush="Gainsboro"
			Background="#F4F4F4"
			ItemContainerStyle="{StaticResource MenuItem-MainMenu-Style}">
			<MenuItem
				Header="Accou_nt">
				<MenuItem
					Header="_Log out"
					Command="{Binding LogOut}"/>

				<MenuItem
					Header="_Changing login, password"
					Command="{Binding ChangingLoginPassword}"/>
			</MenuItem>
		</Menu>

		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto"/>

				<ColumnDefinition
					MinWidth="100"/>

				<ColumnDefinition
					Width="Auto"/>

				<ColumnDefinition
					Width="310"
					MinWidth="310"
					MaxWidth="400"/>
			</Grid.ColumnDefinitions>

			<expanderStandard:ExpanderStandardCode
				Grid.Column="0"
				Focusable="False"
				IsExpanded="True"
				ExpandDirection="Left">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto"/>

						<RowDefinition
							Height="Auto"
							MaxHeight="260"/>

						<RowDefinition
							Height="Auto"/>
					</Grid.RowDefinitions>

					<ListBox
						Grid.Row="0"
						AlternationCount="2"
						ItemContainerStyle="{StaticResource ListBoxItem-Category-Template}"
						ItemTemplate="{StaticResource DataTemplate-Category}"
						ItemsSource="{Binding FixedCategories}"
						SelectedItem="{Binding SelectedCategory}"
						SelectedIndex="{Binding IndexSelectedFixedCategory}"
						BorderThickness="0,0,0,1"
						Width="156"/>

					<ListBox
						Grid.Row="1"
						AlternationCount="2"
						ItemContainerStyle="{StaticResource ListBoxItem-Category-Template}"
						ItemTemplate="{StaticResource DataTemplate-Category}"
						ItemsSource="{Binding CustomCategories}"
						SelectedItem="{Binding SelectedCategory}"
						SelectedIndex="{Binding IndexSelectedCustomCategory}"
						BorderThickness="0,0,0,1"
						Style="{StaticResource ListBox-Categories-Template}"/>

					<Button
						Grid.Row="2"
						Content="+"
						Margin="1"
						Command="{Binding AddingCategory}"/>
				</Grid>
			</expanderStandard:ExpanderStandardCode>

			<ListBox
				Grid.Column="1"
				BorderBrush="Transparent"
				BorderThickness="0"
				Background="#F4F4F4"
				ItemContainerStyle="{StaticResource ListBoxItem-Record-Template}"
				ItemTemplate="{StaticResource DataTemplate-Record}"
				ItemsSource="{Binding RecordsSelectedCategory}"
				SelectedItem="{Binding SelectedRecord}"
				SelectedIndex="{Binding IndexSelectedRecord}"
				Style="{StaticResource ListBox-Records-Template}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>

			<GridSplitter
				Grid.Column="2" ResizeDirection="Columns"
				Background="Silver"
				Width="2"
				Focusable="False"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"/>

			<StackPanel
				Grid.Column="3"
				VerticalAlignment="Top"
				IsEnabled="{Binding RecordingInputOutputPanelIsEnabled}"
				Margin="16,8,20,0">
				<textBoxStandard:TextBoxStandardCode
					Text="{Binding Header}"
					Icon="{x:Null}"
					HintFloating="Header"
					IsSetFocus="{Binding HeaderIsSetFocus}"
					MaxLength="45"
					CounterIsEnabled="True"/>

				<comboBoxStandard:ComboBoxStandardCode IsTabStop="False"
					Icon="{StaticResource PathGeometry-List}"
					HintFloating="Category"
					ItemsSource="{Binding CustomCategoriesRecord}"
					DisplayMemberPath="Name"
					SelectedValuePath="Name"
					SelectedValue="{Binding Category}"
					SelectedItem="{Binding SelectedCategoryRecord}"
					SelectedIndex="{Binding IndexSelectedCategoryRecord}"
					MaxDropDownHeight="102"
					StaysOpenOnEdit="True"
					IsTextSearchEnabled="True"
					Text="{Binding Category}"
					IsEditable="True"
					IsTextSearchCaseSensitive="{Binding IsChecked, ElementName=checkBoxCaseSensitiveSearch}"
					Margin="0,4,0,0"/>

				<textBoxStandard:TextBoxStandardCode
					Text="{Binding Service}"
					Icon="{StaticResource PathGeometry-Gear}"
					HintFloating="Service"
					HintIfTextIsEmpty="To &quot;Add&quot;, this field must not be empty!"
					HintIfTextIsEmptyIsEnabled="True"
					MaxLength="100"
					CounterIsEnabled="True"
					Margin="0,4,0,0"/>

				<textBoxStandard:TextBoxStandardCode
					Text="{Binding URL}"
					Icon="{StaticResource PathGeometry-Web}"
					HintFloating="URL"
					MaxLength="2000"
					CounterIsEnabled="True"
					Margin="0,4,0,0"/>

				<Expander
					Header="Confidential"
					Height="116">
					<ScrollViewer>
						<StackPanel>
							<textBoxStandard:TextBoxStandardCode
								Text="{Binding Login}"
								Icon="{StaticResource PathGeometry-Account}"
								HintFloating="Login"
								MaxLength="100"
								CounterIsEnabled="True"
								Margin="0,4,0,0"/>

							<textBoxStandard:TextBoxStandardCode
								Text="{Binding Password}"
								Icon="{StaticResource PathGeometry-Key}"
								HintFloating="Password"
								MaxLength="100"
								CounterIsEnabled="True"
								Margin="0,4,0,0"/>

							<textBoxStandard:TextBoxStandardCode
								Text="{Binding Note}"
								TextAlignment="Left"
								TextWrapping="Wrap"
								MaxLines="4"
								Icon="{StaticResource PathGeometry-Pencil}"
								HintFloating="Note"
								MaxLength="1000"
								CounterIsEnabled="True"
								Margin="0,4,0,0"/>
						</StackPanel>
					</ScrollViewer>
				</Expander>
			</StackPanel>

			<Grid
				Grid.Column="4"
				Width="227"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,320,45,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>

					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<buttonTwoColorRadialGradient:ButtonTwoColorRadialGradientCode
					Grid.Column="0"
					Name="buttonAddRecord"
					Content="_Add"
					Icon="{StaticResource PathGeometry-PlusCircleOutLine}"
					Visibility="{Binding AddRecordIsVisible, Converter={StaticResource Converter-BoolToVisibility}}"
					IsDefault="True"
					Style="{StaticResource ButtonTwoColorRadialGradient-GreenButton-Style}"
					Margin="0,0,6,0"
					Command="{Binding AddRecord}"/>

				<buttonTwoColorRadialGradientTransformer:ButtonTwoColorRadialGradientTransformerCode
					Grid.Column="1"
					PrimarySideContent="N_ew record"
					SecondarySideContent="Canc_el"
					PrimarySideIcon="{StaticResource PathGeometry-RecordPlus}"
					SecondarySideIcon="{StaticResource PathGeometry-RecordCancel}"
					PrimarySideInnerColorRadialGradientBackground="#00F702"
					PrimarySideOuterColorRadialGradientBackground="#001A00"
					SecondarySideInnerColorRadialGradientBackground="#00D5F7"
					SecondarySideOuterColorRadialGradientBackground="#00001A"
					PrimarySideBorderBrush="#001100"
					SecondarySideBorderBrush="#000011"
					Margin="6,0,0,0"
					Command="{Binding NewRecordTransformCancel}">
					<buttonTwoColorRadialGradientTransformer:ButtonTwoColorRadialGradientTransformerCode.Style>
						<Style
							TargetType="buttonTwoColorRadialGradientTransformer:ButtonTwoColorRadialGradientTransformerCode">
							<Setter
								Property="IsDefault"
								Value="True"/>

							<Style.Triggers>
								<DataTrigger
									Binding="{Binding AddRecordIsVisible}"
									Value="True">
									<Setter
										Property="IsShowSecondarySide"
										Value="True"/>
								</DataTrigger>

								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Binding="{Binding AddRecordIsVisible}"
											Value="True"/>

										<Condition
											Binding="{Binding IsEnabled, ElementName=buttonAddRecord}"
											Value="True"/>
									</MultiDataTrigger.Conditions>

									<Setter
										Property="IsDefault"
										Value="False"/>
								</MultiDataTrigger>
							</Style.Triggers>
						</Style>
					</buttonTwoColorRadialGradientTransformer:ButtonTwoColorRadialGradientTransformerCode.Style>
				</buttonTwoColorRadialGradientTransformer:ButtonTwoColorRadialGradientTransformerCode>
			</Grid>
		</Grid>
	</Grid>
</UserControl>