PasswordManager/WPF/WPFMaterial/Custom/Controls/Buttons/ChromeWindowManagement/Template/ButtonChromeWindowManagementTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:buttonChromeWindowManagement="clr-namespace:WPFMaterial.Custom.Controls.Buttons.ChromeWindowManagement.Code">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/WPFMaterial;component/Common/Resources/Styles.xaml"/>

		<ResourceDictionary
			Source="pack://application:,,,/WPFMaterial;component/Common/Resources/Templates.xaml"/>

		<ResourceDictionary
			Source="pack://application:,,,/WPFMaterial;component/Custom/Controls/Buttons/ChromeWindowManagement/Resources/Colors.xaml"/>
	</ResourceDictionary.MergedDictionaries>


	<Style
		TargetType="buttonChromeWindowManagement:ButtonChromeWindowManagementCode"
		BasedOn="{StaticResource ButtonBase-CursorHandIsMouseOverAndIsPressed-Style}">
		<Setter
			Property="WindowChrome.IsHitTestVisibleInChrome"
			Value="True"/>

		<Setter
			Property="BorderBrush"
			Value="{StaticResource SolidColorBrush-Border}"/>

		<Setter
			Property="Focusable"
			Value="False"/>

		<Setter
			Property="ToolTipPadding"
			Value="10,8,9,8"/>

		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="buttonChromeWindowManagement:ButtonChromeWindowManagementCode">
					<Border
						Name="body"
						CornerRadius="{TemplateBinding CornerRadius}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Padding="{TemplateBinding Padding}">
						<Border.ToolTip>
							<ToolTip
								Name="bodyToolTip"
								Content="{TemplateBinding ToolTipContent}"
								Padding="{TemplateBinding ToolTipPadding}"
								Style="{StaticResource ToolTip-ToolTipStandard-Template}"
								Tag="{TemplateBinding BackgroundVisualStateMouseOver}"/>
						</Border.ToolTip>

						<Path
							Name="icon"
							RenderOptions.EdgeMode="Aliased"
							Stretch="Uniform"
							Data="{TemplateBinding Icon}"
							Fill="{StaticResource SolidColorBrush-Icon}"
							Tag="{TemplateBinding BackgroundVisualStatePressed}"/>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState
									Name="Normal">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetProperty="Background.Color"
											To="{StaticResource Color-Background-Normal}"
											Duration="0:0:0.08"/>

										<ColorAnimation
											Storyboard.TargetName="icon"
											Storyboard.TargetProperty="Fill.Color"
											To="{StaticResource Color-Icon-Normal}"
											Duration="0:0:0.08"/>
									</Storyboard>
								</VisualState>

								<VisualState
									Name="MouseOver">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetProperty="Background.Color"
											To="{Binding Tag.Color, Source={x:Reference bodyToolTip}}"
											Duration="0:0:0.1"/>

										<ColorAnimation
											Storyboard.TargetName="icon"
											Storyboard.TargetProperty="Fill.Color"
											To="{StaticResource Color-Icon-MouseOver}"
											Duration="0"/>
									</Storyboard>
								</VisualState>

								<VisualState
									Name="Pressed">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetProperty="Background.Color"
											To="{Binding Tag.Color, Source={x:Reference icon}}"
											Duration="0"/>

										<ColorAnimation
											Storyboard.TargetName="icon"
											Storyboard.TargetProperty="Fill.Color"
											To="{StaticResource Color-Icon-Pressed}"
											Duration="0"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger
							Property="ToolTipHotkeys"
							Value="{x:Null}">
							<Setter
								TargetName="bodyToolTip"
								Property="Padding"
								Value="10,8"/>
						</Trigger>

						<Trigger
							Property="ToolTipHotkeys"
							Value="">
							<Setter
								TargetName="bodyToolTip"
								Property="Padding"
								Value="10,8"/>
						</Trigger>

						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								TargetName="body"
								Property="BorderBrush"
								Value="{StaticResource SolidColorBrush-BorderMouseOver}"/>
						</Trigger>

						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								TargetName="body"
								Property="BorderBrush"
								Value="{StaticResource SolidColorBrush-BorderPressed}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>