PasswordManager/MVVM/PasswordManager.V/Vs/Contents/Level2/Standards/VChangeLoginPassword.xaml

<UserControl
	x:Class="PasswordManager.V.Vs.Contents.Level2.Standards.VChangeLoginPassword"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:textBoxStandard="clr-namespace:WPFMaterial.Custom.Controls.TextBoxes.Standard.Code;assembly=WPFMaterial"
	xmlns:labelConnectorCorrespond="clr-namespace:WPFMaterial.Custom.Controls.Labels.ConnectorCorrespond.Code;assembly=WPFMaterial"
	xmlns:buttonTwoColorRadialGradient="clr-namespace:WPFMaterial.Custom.Controls.Buttons.TwoColorRadialGradient.Code;assembly=WPFMaterial"
	mc:Ignorable="d">
	<StackPanel>
		<Grid
			Margin="0,0,34,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto"/>

				<ColumnDefinition
					Width="Auto"/>
			</Grid.ColumnDefinitions>

			<labelConnectorCorrespond:LabelConnectorCorrespondCode
				Grid.Column="0"
				FirstStringValueToCorrespond="{Binding NewLogin}"
				SecondStringValueToCorrespond="{Binding ConfirmNewLogin}"
				CorrespondStatusHint="{StaticResource FrameworkElement-ChangeCurrentLoginPasswordLoginCorrespondStatusHint-TextBlock}"
				NotCorrespondStatusHint="{StaticResource FrameworkElement-ChangeCurrentLoginPasswordLoginNotCorrespondStatusHint-TextBlock}"
				Style="{StaticResource LabelConnectorCorrespond-Base-Style}"/>

			<StackPanel
				Grid.Column="1">
				<textBoxStandard:TextBoxStandardCode
					Text="{Binding NewLogin}"
					Icon="{StaticResource PathGeometry-Account}"
					HintFloating="New login"
					Width="292"
					HintIfTextIsEmpty="To change the current Login, this field must not be empty!"
					HintIfTextIsEmptyIsEnabled="True"
					IsSetFocus="{Binding NewLoginIsSetFocus}"
					MaxLength="100"
					CounterIsEnabled="True"
					TabIndex="0"/>

				<textBoxStandard:TextBoxStandardCode
					Text="{Binding ConfirmNewLogin}"
					Icon="{StaticResource PathGeometry-Account}"
					HintFloating="Confirm new login"
					Width="292"
					IsEnabled="{Binding ConfirmNewLoginIsEnabled}"
					HintIfTextIsEmpty="{StaticResource String-ToChangeThisFieldMustNotBeEmpty}"
					HintIfTextIsEmptyIsEnabled="True"
					MaxLength="100"
					CounterIsEnabled="True"
					TabIndex="1"
					Margin="0,4,0,0"/>
			</StackPanel>
		</Grid>

		<Grid
			Margin="0,14,34,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto"/>

				<ColumnDefinition
					Width="Auto"/>
			</Grid.ColumnDefinitions>

			<labelConnectorCorrespond:LabelConnectorCorrespondCode
				Grid.Column="0"
				FirstStringValueToCorrespond="{Binding NewPassword}"
				SecondStringValueToCorrespond="{Binding ConfirmNewPassword}"
				CorrespondStatusHint="{StaticResource FrameworkElement-ChangeCurrentLoginPasswordPasswordCorrespondStatusHint-TextBlock}"
				NotCorrespondStatusHint="{StaticResource FrameworkElement-ChangeCurrentLoginPasswordPasswordNotCorrespondStatusHint-TextBlock}"
				Style="{StaticResource LabelConnectorCorrespond-Base-Style}"/>

			<StackPanel
				Grid.Column="1">
				<textBoxStandard:TextBoxStandardCode
					Text="{Binding NewPassword}"
					Icon="{StaticResource PathGeometry-Key}"
					HintFloating="New password"
					Width="292"
					HintIfTextIsEmpty="To change the current Password, this field must not be empty!"
					HintIfTextIsEmptyIsEnabled="True"
					IsSetFocus="{Binding NewPasswordIsSetFocus}"
					MaxLength="100"
					CounterIsEnabled="True"
					TabIndex="2"/>

				<textBoxStandard:TextBoxStandardCode
					Text="{Binding ConfirmNewPassword}"
					Icon="{StaticResource PathGeometry-Key}"
					HintFloating="Confirm new password"
					Width="292"
					IsEnabled="{Binding ConfirmNewPasswordIsEnabled}"
					HintIfTextIsEmpty="{StaticResource String-ToChangeThisFieldMustNotBeEmpty}"
					HintIfTextIsEmptyIsEnabled="True"
					MaxLength="100"
					CounterIsEnabled="True"
					TabIndex="3"
					Margin="0,4,0,0"/>
			</StackPanel>
		</Grid>

		<buttonTwoColorRadialGradient:ButtonTwoColorRadialGradientCode
			Content="_Change"
			Icon="{StaticResource PathGeometry-ArrowClockwise}"
			HorizontalAlignment="Center"
			IsDefault="True"
			TabIndex="4"
			Width="242"
			Style="{StaticResource ButtonTwoColorRadialGradient-GreenButton-Style}"
			Margin="0,12,0,0"
			Command="{Binding Change}"/>
	</StackPanel>
</UserControl>