PasswordManager/MVVM/PasswordManager.V/Vs/Contents/Level2/Standards/VLoginPassword.xaml

<UserControl
	x:Class="PasswordManager.V.Vs.Contents.Level2.Standards.VLoginPassword"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:textBoxStandard="clr-namespace:WPFMaterial.Custom.Controls.TextBoxes.Standard.Code;assembly=WPFMaterial"
	xmlns:buttonTwoColorRadialGradient="clr-namespace:WPFMaterial.Custom.Controls.Buttons.TwoColorRadialGradient.Code;assembly=WPFMaterial"
	mc:Ignorable="d">
	<StackPanel>
		<textBoxStandard:TextBoxStandardCode
			Text="{Binding Login}"
			Icon="{StaticResource PathGeometry-Account}"
			HintFloating="Current login"
			IsSetFocus="{Binding LoginIsSetFocus}"
			Width="292"
			HintIfTextIsEmpty="{StaticResource String-ToContinueThisFieldMustNotBeEmpty}"
			HintIfTextIsEmptyIsEnabled="True"
			MaxLength="100"
			Margin="0,0,1,0"/>

		<textBoxStandard:TextBoxStandardCode
			Text="{Binding Password}"
			Icon="{StaticResource PathGeometry-Key}"
			HintFloating="Current password"
			Width="292"
			HintIfTextIsEmpty="{StaticResource String-ToContinueThisFieldMustNotBeEmpty}"
			HintIfTextIsEmptyIsEnabled="True"
			MaxLength="100"
			Margin="0,4,1,0"/>

		<buttonTwoColorRadialGradient:ButtonTwoColorRadialGradientCode
			Content="_Continue"
			Icon="{StaticResource PathGeometry-ArrowRight}"
			Width="242"
			IsDefault="True"
			Style="{StaticResource ButtonTwoColorRadialGradient-GreenButton-Style}"
			Margin="0,12,0,0"
			Command="{Binding Continue}"/>
	</StackPanel>
</UserControl>