PasswordManager/WPF/WPFMaterial/Custom/Controls/ComboBoxes/Standard/Resources/Templates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/WPFMaterial;component/Custom/Controls/ComboBoxes/Standard/Resources/Colors.xaml"/>

		<ResourceDictionary
			Source="pack://application:,,,/WPFMaterial;component/Custom/Controls/ComboBoxes/Standard/Resources/VectorIcons.xaml"/>

		<ResourceDictionary
			Source="pack://application:,,,/WPFMaterial;component/Common/Resources/Styles.xaml"/>
	</ResourceDictionary.MergedDictionaries>


	<!--#region Labels-->
	<ControlTemplate
		x:Key="Label-HintIfTextIsEmpty-Template"
		TargetType="Label">
		<Border
			CornerRadius="0,0,2,2"
			Background="{TemplateBinding Background}"
			Padding="{TemplateBinding Padding}">
			<ContentPresenter/>
		</Border>
	</ControlTemplate>
	<!--#endregion-->


	<!--#region TextBoxes-->
	<ControlTemplate
		x:Key="ComboBox-TextBox-Template"
		TargetType="TextBox">
		<Border
			Name="PART_ContentHost"
			Background="{TemplateBinding Background}"/>
	</ControlTemplate>
	<!--#endregion-->


	<!--#region ToggleButtons-->
	<ControlTemplate
		x:Key="ToggleButton-ComboBoxStandard-Template"
		TargetType="ToggleButton">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>

				<ColumnDefinition
					Width="20"/>
			</Grid.ColumnDefinitions>

			<Border
				Grid.ColumnSpan="2"
				Name="Border"
				CornerRadius="2"
				BorderThickness="1"
				BorderBrush="Blue"
				Background="Orange"/>

			<Path
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Fill="Gray"
				Data="M 0 0L 4 4L 8 0Z"/>
		</Grid>
	</ControlTemplate>
	<!--#endregion-->


	<!--#region Buttons-->
	<Style
		x:Key="Button-TextBoxClear-Template"
		TargetType="Button"
		BasedOn="{StaticResource ButtonBase-CursorHandIsMouseOverAndIsPressed-Style}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="Button">
					<Grid>
						<Ellipse
							Fill="White"/>

						<Path
							Name="buttonIcon"
							Stretch="Uniform"
							Fill="{TemplateBinding Background}"
							Data="{StaticResource PathGeometry-ClearCircle}"/>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								TargetName="buttonIcon"
								Property="Fill"
								Value="Red"/>
						</Trigger>

						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="buttonIcon"
								Property="Fill"
								Value="#E8E8E8"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->
</ResourceDictionary>