PasswordManager/WPF/WPFMaterial/Custom/Controls/TextBoxes/Standard/Resources/Templates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/WPFMaterial;component/Custom/Controls/TextBoxes/Standard/Resources/VectorIcons.xaml"/>

		<ResourceDictionary
			Source="pack://application:,,,/WPFMaterial;component/Common/Resources/Styles.xaml"/>
	</ResourceDictionary.MergedDictionaries>


	<!--#region Labels-->
	<ControlTemplate
		x:Key="Label-HintIfTextIsEmpty-Template"
		TargetType="Label">
		<Border
			CornerRadius="0,0,2,2"
			Background="{TemplateBinding Background}"
			Padding="{TemplateBinding Padding}">
			<ContentPresenter/>
		</Border>
	</ControlTemplate>
	<!--#endregion-->


	<!--#region Buttons-->
	<Style
		x:Key="Button-TextBoxClear-Template"
		TargetType="Button"
		BasedOn="{StaticResource ButtonBase-CursorHandIsMouseOverAndIsPressed-Style}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="Button">
					<Grid>
						<Ellipse
							Fill="White"/>

						<Path
							Name="buttonIcon"
							Stretch="Uniform"
							Fill="{TemplateBinding Background}"
							Data="{StaticResource PathGeometry-ClearCircle}"/>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								TargetName="buttonIcon"
								Property="Fill"
								Value="Red"/>
						</Trigger>

						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="buttonIcon"
								Property="Fill"
								Value="#E8E8E8"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->
</ResourceDictionary>