PasswordManager/MVVM/PasswordManager.V/Resources/DataTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/WPFMaterial;component/Common/Resources/Templates.xaml"/>

		<ResourceDictionary
			Source="pack://application:,,,/PasswordManager.V;component/Resources/VectorIcons.xaml"/>

		<ResourceDictionary
			Source="pack://application:,,,/PasswordManager.V;component/Resources/Styles.xaml"/>
	</ResourceDictionary.MergedDictionaries>


	<DataTemplate
		x:Key="DataTemplate-Category">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto"/>

				<ColumnDefinition/>

				<ColumnDefinition
					Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Path
				Grid.Column="0"
				Stretch="Uniform"
				Fill="{Binding IconColor}"
				Width="14"
				Height="{Binding Width, RelativeSource={RelativeSource Self}}"
				VerticalAlignment="Center"
				Data="{Binding IconPath}"/>

			<TextBlock
				Grid.Column="1"
				Text="{Binding Name}"
				TextTrimming="CharacterEllipsis"
				VerticalAlignment="Center"
				Margin="6,0,8,0"/>

			<TextBlock
				Grid.Column="2"
				Text="{Binding Counter}"
				FontSize="8"
				VerticalAlignment="Center"/>
		</Grid>
	</DataTemplate>


	<DataTemplate
		x:Key="DataTemplate-Record">
		<StackPanel>
			<ToggleButton
				IsChecked="{Binding IsFavourite}"
				BorderBrush="Gainsboro"
				Background="Transparent"
				Width="14"
				Height="{Binding Width, RelativeSource={RelativeSource Self}}"
				HorizontalAlignment="Left"
				Style="{StaticResource ToggleButton-FavoritesRecordCollectionDataTemplate-Template}"
				Margin="4,4,0,0"/>

			<TextBlock
				Text="{Binding Header}"
				FontSize="10"
				FontWeight="DemiBold"
				FontStyle="Italic"
				TextTrimming="CharacterEllipsis"
				HorizontalAlignment="Center"
				Margin="8,2"/>

			<Grid
				Style="{StaticResource Grid-GridCollapsedDataTemplate-Style}"
				Margin="12,0,8,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto"/>

					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Path
					Grid.Column="0"
					Data="{StaticResource PathGeometry-Gear}"
					Style="{StaticResource Path-IconRecordCollectionDataTemplate-Style}"/>

				<TextBlock
					Grid.Column="1"
					Text="{Binding Service}"
					Style="{StaticResource TextBlock-RecordCollectionDataTemplate-Style}"/>
			</Grid>
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>