PasswordManager/MVVM/PasswordManager.V/Resources/Templates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="pack://application:,,,/WPFMaterial;component/Common/Resources/Styles.xaml"/>

		<ResourceDictionary
			Source="pack://application:,,,/WPFMaterial;component/Common/Resources/Templates.xaml"/>

		<ResourceDictionary
			Source="pack://application:,,,/PasswordManager.V;component/Resources/Colors.xaml"/>

		<ResourceDictionary
			Source="pack://application:,,,/PasswordManager.V;component/Resources/VectorIcons.xaml"/>

		<ResourceDictionary
			Source="pack://application:,,,/PasswordManager.V;component/Resources/Other.xaml"/>

		<ResourceDictionary
			Source="pack://application:,,,/PasswordManager.V;component/Resources/FrameworkElements.xaml"/>

		<ResourceDictionary
			Source="pack://application:,,,/PasswordManager.V;component/Resources/Styles.xaml"/>
	</ResourceDictionary.MergedDictionaries>


	<!--#region ListBoxItems-->
	<Style
		x:Key="ListBoxItem-Category-Template"
		TargetType="ListBoxItem">
		<Setter
			Property="Background"
			Value="Transparent"/>

		<Setter
			Property="Width"
			Value="154"/>

		<Setter
			Property="Height"
			Value="26"/>

		<Setter
			Property="Cursor"
			Value="Hand"/>

		<Setter
			Property="FocusVisualStyle"
			Value="{DynamicResource Control-RectangleFocusVisualStylePlus2-Template}"/>

		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="ListBoxItem">
					<Grid
						Name="listBoxItemBody"
						Background="{TemplateBinding Background}"
						Height="{TemplateBinding Height}"
						Cursor="{TemplateBinding Cursor}">
						<Grid.ToolTip>
							<ToolTip
								Content="{StaticResource FrameworkElement-ClickToSelectThisCategory-TextBlock}"
								Style="{StaticResource ToolTip-ToolTipStandard-Template}"/>
						</Grid.ToolTip>

						<ContentPresenter
							Margin="5,0"/>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								Name="CommonStates">
								<VisualState
									Name="Normal">
									<Storyboard>
										
									</Storyboard>
								</VisualState>

								<VisualState
									Name="MouseOver">
									<Storyboard>
										
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger
							Property="IsSelected"
							Value="True">
							<Setter
								TargetName="listBoxItemBody"
								Property="Background"
								Value="Gray"/>

							<Setter
								TargetName="listBoxItemBody"
								Property="ToolTip"
								Value="{x:Null}"/>
						</Trigger>

						<Trigger
							Property="ItemsControl.AlternationIndex"
							Value="0">
							<Setter
								Property="Background"
								Value="Gainsboro"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style
		x:Key="ListBoxItem-Record-Template"
		TargetType="ListBoxItem">
		<Setter
			Property="Background"
			Value="White"/>

		<Setter
			Property="Width"
			Value="150"/>

		<Setter
			Property="Height"
			Value="64"/>

		<Setter
			Property="Cursor"
			Value="Hand"/>

		<Setter
			Property="FocusVisualStyle"
			Value="{DynamicResource Control-RectangleFocusVisualStyleMinus4-Template}"/>

		<Setter
			Property="Margin"
			Value="3"/>

		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="ListBoxItem">
					<Border
						Name="listBoxItemBody"
						CornerRadius="4"
						BorderThickness="1"
						BorderBrush="Gainsboro"
						Background="{TemplateBinding Background}"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Cursor="{TemplateBinding Cursor}"
						RenderTransformOrigin="0.5,0.5">
						<Border.ToolTip>
							<ToolTip
								Content="{StaticResource FrameworkElement-ClickToSelectThisRecord-TextBlock}"
								Style="{StaticResource ToolTip-ToolTipStandard-Template}"/>
						</Border.ToolTip>

						<Border.RenderTransform>
							<ScaleTransform/>
						</Border.RenderTransform>

						<!--<Border.Effect>
							<DropShadowEffect
								x:Name="lBIBodyDrSh"
								ShadowDepth="0.2"
								BlurRadius="2"
								RenderingBias="Quality"
								Color="{StaticResource DtShGrayColor}"/>
						</Border.Effect>-->

						<ContentPresenter/>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								Name="CommonStates">
								<VisualState
									Name="Normal">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="RenderTransform.ScaleX"
											To="1"
											Duration="0:0:0.12"/>

										<DoubleAnimation
											Storyboard.TargetProperty="RenderTransform.ScaleY"
											To="1"
											Duration="0:0:0.12"/>
									</Storyboard>
								</VisualState>

								<VisualState
									Name="MouseOver">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="RenderTransform.ScaleX"
											To="1.03"
											Duration="0:0:0.12"/>

										<DoubleAnimation
											Storyboard.TargetProperty="RenderTransform.ScaleY"
											To="1.05"
											Duration="0:0:0.12"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup
								Name="FocusStates">
								<VisualState
									Name="Focused">
									<Storyboard>
										
									</Storyboard>
								</VisualState>

								<VisualState
									Name="Unfocused">
									<Storyboard>
										
									</Storyboard>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup
								Name="SelectionStates">
								<VisualState
									Name="Selected">
									<Storyboard>
										
									</Storyboard>
								</VisualState>

								<VisualState
									Name="SelectedUnfocused">
									<Storyboard>
										
									</Storyboard>
								</VisualState>

								<VisualState
									Name="Unselected">
									<Storyboard>
										
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger
							Property="IsSelected"
							Value="True">
							<Setter
								TargetName="listBoxItemBody"
								Property="BorderBrush"
								Value="#00F702"/>

							<Setter
								TargetName="listBoxItemBody"
								Property="ToolTip"
								Value="{x:Null}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->


	<!--#region ToggleButtons-->
	<Style
		x:Key="ToggleButton-FavoritesRecordCollectionDataTemplate-Template"
		TargetType="ToggleButton">
		<Setter
			Property="FocusVisualStyle"
			Value="{DynamicResource Control-RectangleFocusVisualStyleMinus3-Template}"/>

		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="ToggleButton">
					<Path
						Name="toggleButtonIcon"
						Stretch="Uniform"
						Stroke="{TemplateBinding BorderBrush}"
						Fill="{TemplateBinding Background}"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Data="{StaticResource PathGeometry-Star}">
						<Path.ToolTip>
							<ToolTip
								Name="toggleButtonToolTip"
								Content="{StaticResource FrameworkElement-ClickToAddThisRecordToFavorites-TextBlock}"
								Style="{StaticResource ToolTip-ToolTipStandard-Template}"/>
						</Path.ToolTip>
					</Path>

					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="IsChecked"
									Value="False"/>

								<Condition
									Property="IsMouseOver"
									Value="True"/>
							</MultiTrigger.Conditions>

							<Setter
								TargetName="toggleButtonIcon"
								Property="Fill"
								Value="Yellow"/>
						</MultiTrigger>

						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								TargetName="toggleButtonIcon"
								Property="Fill"
								Value="Yellow"/>
						</Trigger>

						<Trigger
							Property="IsChecked"
							Value="True">
							<Setter
								TargetName="toggleButtonIcon"
								Property="Fill"
								Value="Yellow"/>

							<Setter
								TargetName="toggleButtonToolTip"
								Property="Content"
								Value="{StaticResource FrameworkElement-ClickToRemoveThisRecordFromFavorites-TextBlock}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->


	<!--#region RepeatButtons-->
	<Style
		x:Key="RepeatButton-QuickScrollRepeatButton-Template"
		TargetType="RepeatButton"
		BasedOn="{StaticResource ButtonBase-CursorHandIsMouseOverAndIsPressed-Style}">
		<Setter
			Property="Focusable"
			Value="False"/>

		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="RepeatButton">
					<Border
						Name="repeatButtonBody"
						BorderThickness="1,0"
						BorderBrush="Silver"
						Background="{StaticResource LinearGradientBrush-QuickScrollRepeatButton}"
						Height="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollBar}}">
						<Border.ToolTip>
							<ToolTip
								Content="{TemplateBinding ToolTip}"
								Style="{StaticResource ToolTip-ToolTipStandard-Template}"/>
						</Border.ToolTip>

						<Path
							Name="repeatButtonIcon"
							Stretch="Uniform"
							Data="{TemplateBinding Content}"
							Fill="{StaticResource SolidColorBrush-QuickScrollRepeatButtonIconDefault}"
							Margin="2,0"/>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState
									Name="Normal">
									<Storyboard>
										<!--<ColorAnimation
											Storyboard.TargetProperty="Background.Color"
											To="Transparent"
											Duration="0:0:0.08"/>-->

										<ColorAnimation
											Storyboard.TargetName="repeatButtonIcon"
											Storyboard.TargetProperty="Fill.Color"
											To="{StaticResource Color-QuickScrollRepeatButtonIconNormalState}"
											Duration="0:0:0.08"/>
									</Storyboard>
								</VisualState>

								<VisualState
									Name="MouseOver">
									<Storyboard>
										<!--<ColorAnimation
											Storyboard.TargetProperty="Background.Color"
											To="Silver"
											Duration="0:0:0.1"/>-->

										<ColorAnimation
											Storyboard.TargetName="repeatButtonIcon"
											Storyboard.TargetProperty="Fill.Color"
											To="{StaticResource Color-QuickScrollRepeatButtonIconMouseOverState}"
											Duration="0:0:0.1"/>
									</Storyboard>
								</VisualState>

								<VisualState
									Name="Pressed">
									<Storyboard>
										<!--<ColorAnimation
											Storyboard.TargetProperty="Background.Color"
											To="Gray"
											Duration="0"/>-->

										<ColorAnimation
											Storyboard.TargetName="repeatButtonIcon"
											Storyboard.TargetProperty="Fill.Color"
											To="{StaticResource Color-QuickScrollRepeatButtonIconPressedState}"
											Duration="0"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger
							Property="Content"
							Value="{StaticResource PathGeometry-ChevronTop}">
							<Setter
								TargetName="repeatButtonBody"
								Property="CornerRadius"
								Value="2,2,0,0"/>

							<Setter
								TargetName="repeatButtonBody"
								Property="BorderThickness"
								Value="1,1,1,0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style
		x:Key="RepeatButton-ScrollPageUpDown-Template"
		TargetType="RepeatButton">
		<Setter
			Property="Focusable"
			Value="False"/>

		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="RepeatButton">
					<Border
						Background="Transparent">
						<Border.ToolTip>
							<ToolTip
								Content="{TemplateBinding ToolTip}"
								Style="{StaticResource ToolTip-ToolTipStandard-Template}"/>
						</Border.ToolTip>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState
									Name="Normal">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetProperty="Background.Color"
											To="Transparent"
											Duration="0:0:0.08"/>
									</Storyboard>
								</VisualState>

								<VisualState
									Name="MouseOver">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetProperty="Background.Color"
											To="{StaticResource Color-ScrollPageUpDownRepeatButtonMouseOverStateAlpha}"
											Duration="0:0:0.1"/>
									</Storyboard>
								</VisualState>

								<VisualState
									Name="Pressed">
									<Storyboard>
										<ColorAnimation
											Storyboard.TargetProperty="Background.Color"
											To="{StaticResource Color-ScrollPageUpDownRepeatButtonPressedStateAlpha}"
											Duration="0"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->


	<!--#region Controls-->
	<Style
		x:Key="Control-ScrollNavigationBlock-Template"
		TargetType="Control">
		<Setter
			Property="Focusable"
			Value="False"/>

		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="Control">
					<StackPanel>
						<RepeatButton
							Content="{StaticResource PathGeometry-ChevronTop}"
							ToolTip="{StaticResource FrameworkElement-TopRepeatButtonHint-TextBlock}"
							Style="{StaticResource RepeatButton-QuickScrollRepeatButton-Template}"
							Command="ScrollBar.ScrollToTopCommand"/>

						<Border
							BorderThickness="0,0,0,1"
							BorderBrush="{StaticResource SolidColorBrush-PthBtnIconNStateCustSColBr}"/>

						<RepeatButton
							Content="{StaticResource PathGeometry-ChevronUp}"
							ToolTip="{StaticResource FrameworkElement-AboveRepeatButtonHint-TextBlock}"
							Style="{StaticResource RepeatButton-QuickScrollRepeatButton-Template}"
							Command="ScrollBar.LineUpCommand"/>

						<RepeatButton
							Content="{StaticResource PathGeometry-ChevronUp}"
							ToolTip="{StaticResource FrameworkElement-BelowRepeatButtonHint-TextBlock}"
							RenderTransform="{StaticResource Other-RTransfRBtnScrollTools-RotateTransform}"
							Style="{StaticResource RepeatButton-QuickScrollRepeatButton-Template}"
							Command="ScrollBar.LineDownCommand"/>

						<Border
							BorderThickness="0,0,0,1"
							BorderBrush="{StaticResource SolidColorBrush-PthBtnIconNStateCustSColBr}"/>

						<RepeatButton
							Content="{StaticResource PathGeometry-ChevronTop}"
							ToolTip="{StaticResource FrameworkElement-EndRepeatButtonHint-TextBlock}"
							RenderTransform="{StaticResource Other-RTransfRBtnScrollTools-RotateTransform}"
							Style="{StaticResource RepeatButton-QuickScrollRepeatButton-Template}"
							Command="ScrollBar.ScrollToBottomCommand"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->


	<!--#region Thumbs-->
	<Style
		x:Key="Thumb-Scroll-Template"
		TargetType="Thumb">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="Thumb">
					<Border
						CornerRadius="2"
						BorderThickness="1"
						BorderBrush="#343434"
						Background="{StaticResource LinearGradientBrush-Scroll}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->


	<!--#region ScrollBars-->
	<ControlTemplate
		x:Key="ScrollBar-VerticalScrollViewerComponent-Template"
		TargetType="ScrollBar">
		<Grid
			Width="{TemplateBinding Width}"
			HorizontalAlignment="Right"
			Margin="0,1,1,1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto"/>

				<RowDefinition/>

				<RowDefinition
					Height="Auto"/>
			</Grid.RowDefinitions>

			<Border
				Grid.RowSpan="3"
				CornerRadius="2"
				Background="{StaticResource LinearGradientBrush-ScBBgLGrBr}"/>

			<Control
				Style="{StaticResource Control-ScrollNavigationBlock-Template}"/>

			<Track
				Grid.Row="1"
				Name="PART_Track"
				IsDirectionReversed="True">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						ToolTip="{StaticResource FrameworkElement-qwe-TextBlock}"
						Style="{StaticResource RepeatButton-ScrollPageUpDown-Template}"
						Command="ScrollBar.PageUpCommand"/>
				</Track.DecreaseRepeatButton>

				<Track.Thumb>
					<Thumb
						Style="{StaticResource Thumb-Scroll-Template}"/>
				</Track.Thumb>

				<Track.IncreaseRepeatButton>
					<RepeatButton
						ToolTip="{StaticResource FrameworkElement-qwerty-TextBlock}"
						Style="{StaticResource RepeatButton-ScrollPageUpDown-Template}"
						Command="ScrollBar.PageDownCommand"/>
				</Track.IncreaseRepeatButton>
			</Track>

			<Control
				Grid.Row="2"
				Style="{StaticResource Control-ScrollNavigationBlock-Template}"/>
		</Grid>
	</ControlTemplate>
	<!--#endregion-->


	<!--#region ScrollViewers-->
	<Style
		x:Key="ScrollViewer-ListBoxComponent-Template"
		TargetType="ScrollViewer">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="ScrollViewer">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>

							<ColumnDefinition
								Width="Auto"/>
						</Grid.ColumnDefinitions>

						<ScrollContentPresenter
							Grid.Column="0"/>

						<ScrollBar
							Grid.Column="1"
							Name="PART_VerticalScrollBar"
							Value="{TemplateBinding VerticalOffset}"
							Maximum="{TemplateBinding ScrollableHeight}"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Template="{StaticResource ScrollBar-VerticalScrollViewerComponent-Template}"
							Width="8"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->


	<!--#region ListBoxes-->
	<Style
		x:Key="ListBox-Categories-Template"
		TargetType="ListBox">
		<Setter
			Property="Background"
			Value="Transparent"/>

		<Setter
			Property="FocusVisualStyle"
			Value="{DynamicResource Control-RectangleFocusVisualStyleMinus3-Template}"/>

		<Setter
			Property="AlternationCount"
			Value="1"/>

		<Setter
			Property="ScrollViewer.HorizontalScrollBarVisibility"
			Value="Disabled"/>

		<Setter
			Property="ScrollViewer.VerticalScrollBarVisibility"
			Value="Auto"/>

		<Setter
			Property="ScrollViewer.CanContentScroll"
			Value="True"/>

		<Setter
			Property="Focusable"
			Value="False"/>

		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="ListBox">
					<Border
						BorderBrush="Silver"
						BorderThickness="0,0,0,1"
						Background="{TemplateBinding Background}">
						<!--<ScrollViewer
							Style="{StaticResource ScrollViewer-ListBoxComponent-Template}">-->
							<ItemsPresenter/>
						<!--</ScrollViewer>-->
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style
		x:Key="ListBox-Records-Template"
		TargetType="ListBox">
		<Setter
			Property="FocusVisualStyle"
			Value="{DynamicResource Control-RectangleFocusVisualStyleMinus3-Template}"/>

		<Setter
			Property="AlternationCount"
			Value="2"/>

		<Setter
			Property="ScrollViewer.HorizontalScrollBarVisibility"
			Value="Disabled"/>

		<Setter
			Property="ScrollViewer.VerticalScrollBarVisibility"
			Value="Auto"/>

		<Setter
			Property="ScrollViewer.CanContentScroll"
			Value="True"/>

		<Setter
			Property="Focusable"
			Value="False"/>

		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="ListBox">
					<Border
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}">
						<ScrollViewer
							Style="{StaticResource ScrollViewer-ListBoxComponent-Template}">
							<ItemsPresenter
								Margin="3"/>
						</ScrollViewer>
					</Border>

					<ControlTemplate.Triggers>
						<!--<Trigger
							Property="HasItems"
							Value="True">
							<Setter
								Property=""
								Value=""/>
						</Trigger>-->
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->
</ResourceDictionary>